﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp3", "WindowsFormsApp3\WindowsFormsApp3.csproj", "{4281868B-0287-4959-B209-A259E84B589E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4281868B-0287-4959-B209-A259E84B589E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4281868B-0287-4959-B209-A259E84B589E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4281868B-0287-4959-B209-A259E84B589E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4281868B-0287-4959-B209-A259E84B589E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91A10DFF-6384-4BEC-989E-2D4389912DD8}
	EndGlobalSection
EndGlobal
